<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex</title>

    <script>
        function mouseIn(){
            var delShow = document.getElementById("delElm");
            delShow.style.display = "block";
            var i = 1;
            var c = setInterval(function () {
                delShow.style.width = i+"px";
                i+=2;
                if(i>100){
                    clearInterval(c);
                }
            },5);
        }

        function out() {
            var delShow = document.getElementById("delElm");
            delShow.style.width = "1px";
            delShow.style.display = "none";
        }
    </script>
    <style>
        /*
        还可以通过flex-wrap来设置子元素是否换行显示，以及flex-direction设置子元素排列的顺序。
        这两个属性可以设置的值如下：
        flex-wrap: nowrap;//不换行，会自动收缩
        flex-wrap: warp;//换行，会自动收缩
        flex-wrap: warp-reverse;//反转，从默认的从上到下排列反转为从下到上。
        flex-direction:row; //从左至右一行一行进行子元素的排列
        flex-direction:column; //从上到下一列一列进行子元素的排列
        flex-direction:row-reverse; //从右至左一行一行进行子元素的排列
        flex-direction:column-reverse; //从下到上一列一列进行子元素的排列
        */
        div {
            box-sizing: border-box;
        }

        .parent {
            width: 600px;
            height: 200px;
            margin: 100px;
            position: absolute;
            background: green;
            left: 0px;
            top: 0px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap-reverse;
            flex-direction: row-reverse;
        }

        .parent div {
            width: 20%;
            border: 1px solid #ccc;
            background: pink;
        }

        /*.one{
            position: relative;
            width: 400px;
            height: 200px;
            border: 1px solid red;
        }
        .inOne{
            width: 97%;
            height: 100%;
            display: inline-block;
        }
        .delete{
            height: 100%;
            width: 3%;
            display: inline-block;
            border-left:1px solid lightgray;
        }
        .delShow{
            border:1px solid blue;
            top: 0px;
            right: 0px;
            width: 1px;
            height: 100%;
            text-align: center;
            position: absolute;
            line-height: 141px;
            background-color: #cccccc;
            display: none;
        }*/
    </style>
<body>
<div class="parent">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
</div>

<!--<div class="one">-->
    <!--<div class="inOne"></div><div class="delete" onmouseover="mouseIn()"></div>-->
    <!--<div id="delElm" class="delShow" onmouseout="out()">delete</div>-->
<!--</div>-->
</body>
</html>