<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition</title>

    <style>
        /*
        transition-property(需要过渡的属性)：如果设置为all表示所有样式属性都需要过渡。
        transition-duration(过渡的时间):以秒作为单位，设置过渡的时间
        transition-timing-function(过渡的方式):常用的有linear(匀速)，ease(先慢后快)，ease-in，ease-out，ease-in-out等
        transition-delay(延迟的时间):以秒作为单位进行延迟，延迟之后开始进行过渡效果。
        */
        div {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            radius: 50%;
            margin: 200px;
            transition: all 1s linear 0.3s;
        }

        div:hover {
            box-shadow: 0px 0px 20px blue;
        }
    </style>
</head>
<body>
<div>

</div>
</body>
</html>